NUMBER= 50

DB_USER= myuser
DB_PASS=mypass

COURSE="Learning Nodejs"
FULLNAME= Saman Sahraei

TEST1= A string test with #sign
TEST2= "A string test with #sign"


MULTILINE1= "This is a \n multiline string text"
MULTILINE2="this is a another 
multiline text"